# API Config
SECRET_KEY=
ALGORITHM=HS256
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
BACKEND_URL=http://127.0.0.1:8000/
EMAIL_SENDER=
EMAIL_PASSWORD=

# Postgres Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
